<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".FromsTripMapsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/name_new_trip">
    </TextView>

    <EditText
        android:id="@+id/edit_text_name_trip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_margin="12dp"
        android:padding="16dp"
        android:hint="@string/form_trip_name_editex"
        android:background="@drawable/custom_input_background"
        android:elevation="2dp"
        android:textColorHint="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <fragment
            android:id="@+id/maps"
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:name="com.google.android.gms.maps.SupportMapFragment"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_save_trip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/save_trip"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingVertical="14dp"
        app:backgroundTint="#6200EE"
        app:cornerRadius="12dp"
        app:elevation="4dp" />


</LinearLayout>